[bumpversion]
current_version = 0.5.6
message = Bump version: {current_version} -> {new_version}
commit = True
tag = True

[wheel]
universal = 1

[flake8]
ignore = W191,E302,E265,E241,F403,E401
max-line-length = 110

[bumpversion:file:setup.py]

[bumpversion:file:jenkins.py]

[bumpversion:file:docs/conf.py]

