[wheel]
universal = 1

[flake8]
# W191: tabs instead of spaces
# E302: expected 2 blank lines, found 0
# E265: block comment should start with '# '
# E241: multiple spaces after ':'
# F403: from . import *
# E401: multiple imports on one line
ignore = W191,E302,E265,E241,F403,E401
max-line-length = 110

[bumpversion:file:setup.py]
[bumpversion:file:jenkins.py]
[bumpversion:file:docs/conf.py]
[bumpversion]
current_version = 0.5.0
message = Bump version: {current_version} -> {new_version}
commit = True
tag = True